<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0c6696;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatistikController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" layoutY="2.0" prefHeight="490.0" prefWidth="894.0">
         <children>
            <Pane layoutY="-2.0" prefHeight="611.0" prefWidth="948.0">
               <children>
                  <Pane layoutX="-1.0" layoutY="88.0" prefHeight="40.0" prefWidth="950.0" style="-fx-background-color: darkblue;">
                     <children>
                        <Label layoutX="12.0" layoutY="11.0" prefHeight="20.0" prefWidth="430.0" text="Statistik Perkembangan Covid19 di Indonesia" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="88.0" prefWidth="948.0" style="-fx-background-color: #0c6696;">
                     <children>
                        <Button layoutX="218.0" layoutY="31.0" mnemonicParsing="false" onAction="#menuAbout" prefHeight="30.0" prefWidth="101.0" style="-fx-border-color: none;" text="About" />
                        <Button layoutX="119.0" layoutY="31.0" mnemonicParsing="false" onAction="#menuBiodata" prefHeight="30.0" prefWidth="99.0" style="-fx-border-color: none;" text="Biodata" />
                        <Button layoutX="20.0" layoutY="31.0" mnemonicParsing="false" onAction="#menuDashboard" prefHeight="30.0" prefWidth="99.0" style="-fx-border-color: none;" text="Dashboard" />
                        <Button layoutX="797.0" layoutY="48.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="99.0" style="-fx-border-color: none;" text="Logout" />
                        <Button layoutX="797.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="99.0" style="-fx-border-color: none;" text="Exit" />
                     </children>
                  </Pane>
                  <Pane layoutY="128.0" prefHeight="484.0" prefWidth="948.0">
                     <children>
                        <Pane layoutX="13.0" layoutY="34.0" prefHeight="54.0" prefWidth="177.0" style="-fx-background-color: #282828;">
                           <children>
                              <Label fx:id="terkonfirmasi_lbl" layoutX="8.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0" text="1,441" textFill="#dd101c">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="plus_terkonfirmasi" layoutX="91.0" layoutY="21.0" text="+ 129 " textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="132.0" layoutY="21.0" text="Kasus" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="15.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #97040b;">
                           <children>
                              <Label layoutX="32.0" layoutY="2.0" prefHeight="25.0" prefWidth="122.0" text="TERKONFIRMASI" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="13.0" layoutY="127.0" prefHeight="54.0" prefWidth="177.0" style="-fx-background-color: #282828;">
                           <children>
                              <Label fx:id="sembuh_lbl" layoutX="8.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0" text="75" textFill="#149717">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="plus_sembuh" layoutX="91.0" layoutY="21.0" prefHeight="20.0" prefWidth="40.0" text="+ 11" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="132.0" layoutY="21.0" text="Kasus" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="108.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #149717;">
                           <children>
                              <Label layoutX="32.0" layoutY="2.0" prefHeight="25.0" prefWidth="122.0" text="SEMBUH" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="13.0" layoutY="224.0" prefHeight="54.0" prefWidth="177.0" style="-fx-background-color: #282828;">
                           <children>
                              <Label fx:id="dirawat_lbl" layoutX="8.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0" text="1,217" textFill="#cb983d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="plus_dirawat" layoutX="91.0" layoutY="21.0" prefHeight="20.0" prefWidth="40.0" text="+ 129 " textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="132.0" layoutY="21.0" text="Kasus" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="205.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #cb983d;">
                           <children>
                              <Label layoutX="32.0" layoutY="2.0" prefHeight="25.0" prefWidth="122.0" text="DIRAWAT" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="13.0" layoutY="322.0" prefHeight="54.0" prefWidth="177.0" style="-fx-background-color: #282828;">
                           <children>
                              <Label fx:id="meninggal_lbl" layoutX="8.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0" text="122" textFill="#fc6769">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="plus_meninggal" layoutX="91.0" layoutY="21.0" prefHeight="20.0" prefWidth="40.0" text="+ 8" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="132.0" layoutY="21.0" text="Kasus" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="303.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #fc6769;">
                           <children>
                              <Label layoutX="32.0" layoutY="2.0" prefHeight="25.0" prefWidth="122.0" text="MENINGGAL" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="19.0" layoutY="383.0" text="Update : 31 Maret 2020 , 15:48" textFill="WHITE" />
                        <PieChart fx:id="perkembangan_pie_chart" layoutX="649.0" layoutY="8.0" prefHeight="168.0" prefWidth="268.0" />
                        <TableView fx:id="perkembangan_tbl" layoutX="220.0" layoutY="243.0" prefHeight="168.0" prefWidth="430.0">
                           <columns>
                              <TableColumn fx:id="tanggal_col" prefWidth="102.33334350585938" text="Tanggal" />
                              <TableColumn fx:id="terkonfirmasi_col" prefWidth="92.66665649414062" text="Terkonfirmasi" />
                              <TableColumn fx:id="dirawat_col" prefWidth="77.33331298828125" text="Dirawat" />
                              <TableColumn fx:id="sembuh_col" prefWidth="69.33331298828125" text="Sembuh" />
                              <TableColumn fx:id="meninggal_col" prefWidth="85.0" text="Meninggal" />
                           </columns>
                        </TableView>
                        <Pane layoutX="672.0" layoutY="191.0" prefHeight="194.0" prefWidth="268.0" style="-fx-background-color: white;">
                           <children>
                              <Pane layoutX="-1.0" layoutY="1.0" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: #010864;">
                                 <children>
                                    <Label layoutX="28.0" layoutY="5.0" prefHeight="20.0" prefWidth="218.0" text="Penambahan/Update Data" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font name="Arial Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label layoutX="2.0" layoutY="32.0" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #fd9826;" text="Tanggal" textAlignment="CENTER" textFill="WHITE" />
                              <Label layoutX="2.0" layoutY="64.0" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #fd9826;" text="Terkonfirmasi" textAlignment="CENTER" textFill="WHITE" />
                              <Label layoutX="2.0" layoutY="96.0" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #fd9826;" text="Dirawat" textAlignment="CENTER" textFill="WHITE" />
                              <Label layoutX="2.0" layoutY="128.0" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #fd9826;" text="Sembuh" textAlignment="CENTER" textFill="WHITE" />
                              <Label layoutX="2.0" layoutY="160.0" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #fd9826;" text="Meninggal" textAlignment="CENTER" textFill="WHITE" />
                              <TextField fx:id="terkonfirmasi_tf" layoutX="87.0" layoutY="66.0" prefHeight="26.0" prefWidth="175.0" />
                              <TextField fx:id="dirawat_tf" layoutX="87.0" layoutY="99.0" prefHeight="26.0" prefWidth="175.0" />
                              <TextField fx:id="sembuh_tf" layoutX="87.0" layoutY="130.0" prefHeight="26.0" prefWidth="175.0" />
                              <TextField fx:id="meninggal_tf" layoutX="88.0" layoutY="163.0" prefHeight="26.0" prefWidth="175.0" />
                              <TextField fx:id="tanggal_tf" editable="false" layoutX="87.0" layoutY="37.0" prefHeight="25.0" prefWidth="175.0" />
                           </children>
                        </Pane>
                        <Button layoutX="721.0" layoutY="392.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="92.0" text="RESET" />
                        <Button fx:id="simpan_btn" layoutX="842.0" layoutY="393.0" mnemonicParsing="false" onAction="#simpan" prefHeight="30.0" prefWidth="92.0" text="SIMPAN" />
                        <Button layoutX="439.0" layoutY="423.0" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="92.0" text="EDIT" />
                        <Button layoutX="551.0" layoutY="423.0" mnemonicParsing="false" onAction="#hapus" prefHeight="30.0" prefWidth="92.0" text="HAPUS" />
                        <Pane fx:id="linechart_pane" layoutX="217.0" layoutY="6.0" prefHeight="194.0" prefWidth="407.0" />
                        <Button layoutX="838.0" layoutY="445.0" mnemonicParsing="false" onAction="#statistikGlobal" text="Statistik Global" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
